App.xaml

<Application x:Class="BSK1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BSK1">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl
                                            Margin="0 2 0 0"
                                            FontSize="12"
                                            ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Padding" Value="0 20"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Application.Resources>
</Application>
