Views/AlgorithmsFormView.xaml

<UserControl x:Class="BSK1.Views.AlgorithmsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK1.Views" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Algorytmy szyfrujące" Style="{StaticResource Header}" Grid.Row="0" Margin="20 0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Row="0" Grid.Column="0" Header="Dane wejściowe" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Wejście:" VerticalAlignment="Center" 
                               Margin="0 0 12 0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="300"
                             Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Plik:" VerticalAlignment="Center" Margin="0 0 10 0"
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                               FontWeight="Bold" TextWrapping="Wrap" Width="200" Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Wybierz plik" VerticalAlignment="Center"
                            Command="{Binding ChooseFileCommand}"/>

                    <TextBlock Grid.Row="2" Text="{Binding ParametersLabel}" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                             Text="{Binding KeyInput, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Generator klucza" Margin="5 0 5 10" Padding="5" Grid.ColumnSpan="2"
                      Visibility="{Binding IsKeyGeneratorVisible, Converter={StaticResource BoolToVis}}">
                <Grid Grid.IsSharedSizeScope="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelCol"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 10" Text="Wielomian: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polynominal}" Margin="0 0 0 10" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Content="Generuj" Margin="0 5 5 10" Command="{Binding GenerateKeyCommand}"/>
                            <Button Content="Zatrzymaj" Margin="0 5 0 10" Command="{Binding StopGeneratingKeyCommand}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelCol"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Klucz:"/>

                        <TextBox Grid.Column="1" IsReadOnly="True" Margin="0" 
                                 VerticalScrollBarVisibility="Auto" Text="{Binding GeneratedKey}"
                                 TextWrapping="Wrap" Name="GeneratedKeyTextBox" TextChanged="GeneratedKeyTextBox_TextChanged"/>


                    </Grid>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="2" Grid.Column="0" Header="Opcje" Margin="5 0 5 10" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Algorytm:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="0 10" SelectedItem="{Binding AlgorithmViewModel}"
                              ItemsSource="{Binding Path=AlgorithmsList}"  SelectedIndex="0" DisplayMemberPath="Name"/>


                    <TextBlock Grid.Row="1" Text="Źródło:" Margin="0 0 10 0" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <RadioButton Content="formularz" Margin="5" IsChecked="True"/>
                        <RadioButton Content="plik" Margin="5" IsChecked="{Binding IsInputFile}"/>
                    </StackPanel>

                    

                </Grid>
            </GroupBox>

            <loadingspinnercontrol:LoadingSpinner Grid.Row="0" Grid.Column="1" Thickness="5" Color="Gray" Diameter="70" IsLoading="{Binding IsLoading}" Margin="0 0 0 60"/>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Dane wyjściowe" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Wyjście:" VerticalAlignment="Center" Margin="0 10 10 10"/>
                    <TextBlock Text="{Binding OutputText}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10" FontWeight="Bold" 
                               TextWrapping="Wrap" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Plik wyjściowy:" VerticalAlignment="Center" Margin="0 10 10 10"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                               Visibility="{Binding OutputFileLinkVisible, Converter={StaticResource BoolToVis}}">
                        <Hyperlink Command="{Binding OpenOutputFileCommand}">
                            <TextBlock Text="{Binding OutputFilePath}"/>
                        </Hyperlink>
                    </TextBlock>

                    <Button Grid.Row="2" Content="Kopiuj na wejście" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                            Margin="10" VerticalAlignment="Bottom" Command="{Binding CopyOutputToInputCommand}"/>

                </Grid>
            </GroupBox>


            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Content="Szyfruj" Grid.ColumnSpan="2" Margin="15 0 0 0"
                        Command="{Binding EncryptCommand}"/>

                <Button Content="Deszyfruj" Grid.ColumnSpan="2" Margin="15 0 0 0"
                        Command="{Binding DecryptCommand}"/>

                
            </StackPanel>
            

        </Grid>

        

    </Grid>
</UserControl>
