Views/MainMenuView.xaml

<UserControl x:Class="BSK1.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="column"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="column"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Main menu" FontSize="50" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0 0 0 20"/>

        <Button Grid.Row="1" Grid.Column="0" Content="test" Padding="5" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="test" Padding="5" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="0" Content="test" Padding="5" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" Content="test" Padding="5" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="0" Content="test" Padding="5" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="1" Content="test" Padding="5" Margin="5"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Exit" Command="{Binding ExitCommand}" Padding="5" Margin="5"/>

    </Grid>
</UserControl>
