Views/RailFenceView.xaml

<UserControl x:Class="BSK1.Views.RailFenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rail fence" Style="{StaticResource Header}" Grid.Column="0"/>

            <Button Content="Powrót" VerticalAlignment="Center" Grid.Column="3" Command="{Binding BackCommand}" Margin="5 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Row="0" Grid.Column="0" Header="Dane wejściowe" Margin="10" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Wejście:" VerticalAlignment="Center" 
                               Margin="0 0 10 0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Margin="0 10"
                             Text="{Binding InputText}"/>

                    <TextBlock Text="Plik:" VerticalAlignment="Center" Margin="0 0 10 0"
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                               FontWeight="Bold" TextWrapping="Wrap" Width="200" Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Wybierz plik" VerticalAlignment="Center"
                            Command="{Binding ChooseFileCommand}"/>

                    <TextBlock Text="N:" VerticalAlignment="Center" Margin="0 0 10 0"
                               Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Width="50" Margin="0 10" HorizontalAlignment="Left"
                             Text="{Binding N}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Opcje" Margin="10 0 10 10" Padding="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Źródło:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <RadioButton Content="formularz" Margin="5"/>
                        <RadioButton Content="plik" Margin="5" IsChecked="{Binding IsInputFile}"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>



            <GroupBox Grid.Row="0" Grid.Column="1" Header="Dane wyjściowe" Margin="10" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Wyjście:" VerticalAlignment="Center" Margin="0 10 10 10"/>
                    <TextBlock Text="{Binding OutputText}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10" FontWeight="Bold" 
                               TextWrapping="Wrap" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Plik wyjściowy:" VerticalAlignment="Center" Margin="0 10 10 10"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                               Visibility="{Binding OutputFileLinkVisible, Converter=BooleanToVisibilityConverter}">
                        <Hyperlink Command="{Binding OpenOutputFileCommand}">wyjście.txt</Hyperlink>
                    </TextBlock>

                    <Button Grid.Row="2" Content="Kopiuj na wejście" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                            Margin="10" VerticalAlignment="Bottom"/>

                </Grid>
            </GroupBox>


            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Content="Szyfruj" Grid.ColumnSpan="2" Margin="15 0 0 0"/>

                <Button Content="Deszyfruj" Grid.ColumnSpan="2" Margin="15 0 0 0"/>
            </StackPanel>


        </Grid>

        

    </Grid>
</UserControl>
